[00:06.38] さぁ 行くんだ
[00:08.55] その顔をあげて
[00:13.82] 新しい風に
[00:17.11] 心を洗おう
[00:19.52] 古い夢は
[00:21.79] 置いて行くがいい
[00:27.37] ふたたび始まる
[00:30.55] ドラマのために
[00:33.64] あの人はもう
[00:37.61] 思い出だけど
[00:40.45] 君を遠くで
[00:44.70] 見つめてる
[00:47.20] 
[00:49.58] The Galaxy Express 999
[00:52.46] Will take you on a journey
[00:53.78] A never ending journey
[00:56.84] A journey to the stars
[01:07.84] 
[01:06.18] そうさ君は
[01:08.42] 気づいてしまった
[01:13.45] やすらぎよりも
[01:16.86] 素晴らしいものに
[01:19.51] 地平線に
[01:21.76] 消える瞳には
[01:26.75] いつしかまぶしい
[01:29.93] 男の光
[01:33.38] あの人の目が
[01:37.04] うなづいていたよ
[01:40.09] 別れも
[01:41.82] 愛のひとつだと
[01:45.32] 
[01:49.14] The Galaxy Express 999
[01:52.08] Will take you on a journey
[01:53.55] A never ending journey
[01:56.63] A journey to the stars
[02:07.63] 
[02:16.43] The Galaxy Express 999
[02:19.08] Will take you on a journey
[02:20.55] A never ending journey
[02:23.25] A journey to the stars
[02:34.25] 
[02:24.67] The Galaxy Express 999
[02:27.22] Will take you on a journey
[02:28.81] A never ending journey
[02:33.01] A journey to the stars
[02:44.01] 
[02:37.15] The Galaxy Express 999
[02:38.76] Will take you on a journey
[02:40.72] A never ending journey
[02:43.43] A journey to the stars
[02:54.43] 
[02:44.93] The Galaxy Express 999
[02:47.41] Will take you on a journey
[02:49.07] A never ending journey
[02:51.82] A journey to the stars
[03:02.82] 
[02:53.53] The Galaxy Express 999
[02:55.63] Will take you on a journey
[02:57.58] A never ending journey
[03:00.35] A journey to the stars